
* {
    padding: 0;
    margin: 0;
    border: 0;
    text-decoration: none;
}

body{
    font-size: 10px;
    width: 100%;
}

/* Relacionado al header y menu */

.header_container{
    top: 0;
    position: fixed;
    display: flex;
    width: 100%;
    background-color: white;
    padding: 60px 15px;
    letter-spacing: 1px;
    word-spacing: 2px;
    font-family: 'Marck Script', cursive;
    height: 100px;
}

.navigation{
    padding-top: 15px;
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    width: inherit;
}

.navigation a{
    text-decoration: none;
    color: goldenrod;
    font-size: 1.4rem;
    padding: 0px 25px;
    font-weight: bold;
    font-style: italic;
    white-space: normal;
}

.navigation a:hover{
    text-decoration: underline;
    transform: scale(1.8);
    transition: all 0.7s;
}

.logo{
    margin: 0 20px 0 50px;
    height: 100px;
    width: 100px;
    border-radius: 50px;
}

.logo:hover{
    transform: scale(1.5);
    transition: all 1s;
}

.registrar{
    display: flex;
    width: 170px;
    justify-content: center;
    align-items: flex-start;
    font-weight: bold;
}

.registro{
    color: goldenrod;
    font-size: 1.1rem;
    text-decoration: none;
    text-align: right;
}

.registro:hover{
    color: goldenrod;
    transform: scale(1.8);
    transition: all 0.7s;
}

/* Fin Relacionado al header y menu */

/* Primera Parte */

.first_container{
    padding-top: 140px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.foto{
    display: flex;
    align-items: center;
}

.frase{
    display: flex;
    padding: 30px 0px;
    justify-content: center;
    align-items: flex-end;
}

.img_index{
    width: 900px;
    height: 500px;
    border-radius: 40px;
    justify-content: center;
}


@keyframes movimiento{
    0%{
        box-shadow: 10px 10px 10px goldenrod;
    }
    25%{
        box-shadow: 8px 8px 5px goldenrod;
    }
    50%{
        box-shadow: 10px 10px 10px  goldenrod;
    }
    75%{
        box-shadow: 8px 8px 5px goldenrod;
    }
    100%{
        box-shadow: 6px 6px 2px  goldenrod;
    }
    }

    .animacion_img_index{
        animation: movimiento 4s ease;
    }

/* Fin Primera Parte */

/* Segunda Parte */

.accesos_container{
        background-color: rgb(241, 233, 233);
}

.accesos{
    padding: 30px 0;

    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 33% 30% 35%;
}

.item_1{
    padding: 10px 60px 20px 0;
    grid-column: 2;
    text-align: right;
}

.item_2{
    padding: 160px 0 20px 0;
    grid-column: 3;
    text-align: center;
}

.item_2:hover{
    transform: scale(1.3);
    transition: all 0.7s;
}

.title{
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

.frasePrincipal{
    font-size: 2.2rem;
    font-family: 'Marck Script', cursive;
}

.imagenes_links{
    display: flex;
    justify-content: space-around;
}

.frases_links{
    display: flex;
    justify-content: center;
}

.img_index_links{
    height: 400px;
    width: 450px;
    border-radius: 140px;
}

.text_index_links{
    color: goldenrod;
    margin: 20px auto 0px auto;
    font-family: 'Marck Script', cursive;
    font-size: 2rem;
    padding-right: 50px;
}

.text_index_links:hover{
    color: goldenrod;
    font-style: italic;
}

/* Fin Segunda Parte */

/* Comienzo footer */

footer{
    width: 100%;
    border-top:solid 3px grey;
    font-size: 2rem;
    font-family: 'Bad Script', cursive;
    letter-spacing: 1px;
    word-spacing: 2px;
}

#contacto{
    text-indent: 10px;
    font-size: 2.4rem;
    letter-spacing: 2px;
    padding-bottom: 30px;
}

.footer_container{
    display: grid;
    grid-template-columns: auto auto auto;
    font-size: 2rem;
}

.fab , .far {
    padding: 0 20px 20px 0;
    color: goldenrod;
}

.wapp{
    text-align: right;
}

.sobre{
    text-align: center;
}

.fa-instagram{
    text-align: left;
}

.img_index_final{
    grid-column: 2 / 4;
    margin: 50px 0;
    width: 800px;
    height: 400px;
    border-radius: 500px;
}

/* Fin footer */


/* Meditaciones guiadas */
/* .carousel_container{
    margin-top: 120px;
    display: flex;
    justify-content: center
}
*/
/* .meditaciones_container{
    display: flex;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
}  */

.carousel_container{
    margin-top: 140px;
    top: 140px;
    display: grid;
    grid-template-columns: auto 25% auto;
}

.car_item{
    grid-column: 2;
}

.imagen_playa{
    height:100%;
    width:100%;
    border-radius: 70px;
}

.titulosMeds{
    padding-right: 40px;
    font-family: 'Bad Script', cursive;
    font-size: 2rem;
    font-style: italic;
}

/* Fin Meditaciones guiadas */

.about{
    display:flex;
    justify-content: center;
    margin-top: 200px;
    padding-top: 20px;
    padding-left: 15px;
    display:flex;
}

.acercaDe{
    font-size: 1.5rem;
    font-family: 'Bad Script', cursive;
    width: 620px;
    text-align: center;
    margin: 0px 60px;
    font-style: italic;
    letter-spacing: 2px;
    word-spacing: 4px;
}

.acercaDe:hover{
    transform: translate(60px, -30px) ;
    transition: all 1s ease-out;
}

.imagen_about{
    height: 500px;
    width: 500px;
    border-radius: 60px;
    transform-origin: center center;
    transition: transform 3s;
}

.imagen_about:hover{
    transform: rotate(20deg) ;
}

.img_index2{
    height: 300px;
    width: 450px;
    margin-top: 80px;
    margin-left: 310px;
    display: inline-block;
    border-radius: 140px;
}

.videotec2{
    display: flex;
    justify-content: center;
}

.videoteca2{
    margin-top: 200px;
    width: auto;
    height: auto;
    display: inline-block;
}

.landings{
    margin-top: 20px;
    padding-bottom: 30px;
    padding-top: 20px;
    padding-left: 15px;
    background-color: rgb(241, 233, 233);
}

video{
    margin-top: 100px;
}






.audio_index{
    padding-left: 40%;
    padding-top: 20px;
    padding-bottom: 10px;
}


/* Formulario */


.registro2{
    margin-top: 180px;
    margin-left: 10px;
    background-color: rgb(241, 233, 233);
    border: 1px solid lightgray;
    border-radius: 3px;
    width: 80%;
}

.form-row{
    display: flex;
    margin: 0 0 40px 0;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
}

.form-row label{
    font-size: 1.5rem;
    margin: 15px 0;
}

.form-row input[type='text'] ,
.form-row input[type='email'],
.form-row textarea,
.form-row select {
    font-size: 1.2rem;
    width: 100%;
    padding: 10px;
    border: 1px solid lightblue;
    border-radius: 4px;

}

.form-row select{
    width: 49%;
}

#country{
    width: 49%;
    justify-content: flex-end;
}

.countries{
    display: flex;
    justify-content: space-between;
}

button{
    width: 30%;
    font-size: 1.2rem;
    color: black;
    margin-top: 20px;
    padding:10px;
    border-radius: 2px;
    background-color: goldenrod;
}

/* Fin Formulario */


/* Mobile */
@media only screen and (max-width: 432px){
    .header_container{
        top: 0px;
        position: fixed;
        display: flex;
        width: 100%;
        background-color: white;
        padding: 15px 15px;
        font-family: 'Marck Script', cursive;
    }

    .navigation{
        display: flex;
        width: 80%;
        justify-content: space-around;
        align-items: center;
    }

    .navigation{
        display: flex;
        flex-wrap: wrap;
        width: 60%;
        justify-content: space-around;
        align-items: center;
    }


    .img_index{
        width: 100%;

    }

    .img_index_links{
        width: 50%;
    }


    .sign-up, .feature-1, .feature-2, .feature-3{
        width: 50% !important;
    }
    .header{
        display: none;
    }

    .navigation a{
        text-align: center;
    }

    .frasePrincipal{
        text-align: center;
    }

    .img_index_final{
        width: 75%;
    }

    .text_index_links{
        text-align: center;
    }
}


/* Tablet */
@media only screen and (min-width:433px) and (max-width: 960px){

    /* .header_container{
        top: 0px;
        position: fixed;
        display: flex;
        width: 100%;
        background-color: white;
        padding: 15px 15px;
        font-family: 'Marck Script', cursive;
    }

    .navigation{
        display: flex;
        width: 80%;
        justify-content: space-around;
        align-items: center;
    }

    .navigation{
        display: flex;
        flex-wrap: wrap;
        width: 60%;
        justify-content: space-around;
        align-items: center;
    }


    .img_index{
        width: 100%;

    }

    .img_index_links{
        width: 50%;
    } */


    .sign-up, .feature-1, .feature-2, .feature-3{
        width: 50% !important;
    }
    .header{
        display: none;
    }

    .navigation a{
        text-align: center;
    }

    .frasePrincipal{
        text-align: center;
    }

    .img_index_final{
        width: 75%;
    }
}